{
  "ServiceUrls": {
    "CustomerService": "http://localhost:5119/",
    "ProductService": "http://localhost:5287/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
